44:307  1:818  Found UEFI Acpi 2.0 RSDP at 65c4e014
44:307  0:000  Saving ACPI tables from RSDP 65c4e014 to ACPI\origin ...
44:307  0:000   65c4e014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
44:307  0:000    (Xsdt: 65c2c188, Rsdt: 65c2c0c4)
44:307  0:000    65c2c188: 'XSDT', 'CB-01', Rev: 1, Len: 236
44:307  0:000    65c2c0c4: 'RSDT', 'CB-01', Rev: 1, Len: 136
44:307  0:000    Tables in Xsdt: 25
44:307  0:000    0. 65c31000: 'FACP', 'CB-01', Rev: 5, Len: 268
44:307  0:000        (Dsdt: 65C03000, Facs: 65B63000, XDsdt: 65c03000, XFacs: 0)
44:307  0:000        65c03000: 'DSDT', 'CB-01', Rev: 2, Len: 167397
44:313  0:005        65b63000: 'FACS', Ver: 2, Len: 64
44:313  0:000    1. 65bce000: 'UEFI', 'CB-01', Rev: 1, Len: 566
44:313  0:000    2. 65c4a000: 'SSDT', 'CB-01', Rev: 2, Len: 14823
44:313  0:000    3. 65c48000: 'SSDT', 'CB-01', Rev: 2, Len: 7008
44:313  0:000    4. 65c44000: 'SSDT', 'CB-01', Rev: 2, Len: 13193
44:313  0:000    5. 65c3d000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 26318
44:313  0:000    6. 65c3c000: 'SSDT', 'CB-01', Rev: 1, Len: 1921
44:313  0:000    7. 65c3b000: 'TPM2', 'CB-01', Rev: 4, Len: 52
44:313  0:000    8. 65c3a000: 'MSDM', 'CB-01', Rev: 3, Len: 85
44:313  0:000    9. 65c39000: 'LPIT', 'CB-01', Rev: 1, Len: 148
44:313  0:000    10. 65c38000: 'WSMT', 'CB-01', Rev: 1, Len: 40
44:313  0:000    11. 65c37000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
44:313  0:000    12. 65c36000: 'DBGP', 'CB-01', Rev: 1, Len: 52
44:313  0:000    13. 65c35000: 'DBG2', 'CB-01', Rev: 0, Len: 84
44:313  0:000    14. 65c34000: 'SSDT', 'CB-01', Rev: 2, Len: 2026
44:313  0:000    15. 65c33000: 'NHLT', 'CB-01', Rev: 0, Len: 45
44:313  0:000    16. 65c32000: 'ECDT', 'CB-01', Rev: 1, Len: 105
44:313  0:000    17. 65c30000: 'HPET', 'CB-01', Rev: 1, Len: 56
44:313  0:000    18. 65c2f000: 'APIC', 'CB-01', Rev: 3, Len: 300
44:313  0:000    19. 65c2e000: 'MCFG', 'CB-01', Rev: 1, Len: 60
44:313  0:000    20. 65c2d000: 'DMAR', 'EDK2', Rev: 1, Len: 168
44:313  0:000    21. 65c02000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
44:313  0:000    22. 65c01000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
44:313  0:000    23. 65c00000: 'FPDT', 'ICL-ULT', Rev: 1, Len: 68
44:313  0:000    24. 65bff000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
44:313  0:000  Found UEFI Acpi 1.0 RSDP at 65c4e000
44:313  0:000  Printing ACPI tables from RSDP 65c4e000 ...
44:313  0:000   65c4e000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
44:313  0:000    (Rsdt: 65c2c000)
44:313  0:000    65c2c000: 'RSDT', 'CB-01', Rev: 1, Len: 136
44:313  0:000    Tables in Rsdt: 25
44:313  0:000    0. 65c31000: 'FACP', 'CB-01', Rev: 5, Len: 268
44:313  0:000        (Dsdt: 65C03000, Facs: 65B63000, XDsdt: 65c03000, XFacs: 0)
44:313  0:000        65c03000: 'DSDT', 'CB-01', Rev: 2, Len: 167397
44:318  0:005        65b63000: 'FACS', Ver: 2, Len: 64
44:318  0:000    1. 65bce000: 'UEFI', 'CB-01', Rev: 1, Len: 566
44:318  0:000    2. 65c4a000: 'SSDT', 'CB-01', Rev: 2, Len: 14823
44:318  0:000    3. 65c48000: 'SSDT', 'CB-01', Rev: 2, Len: 7008
44:318  0:000    4. 65c44000: 'SSDT', 'CB-01', Rev: 2, Len: 13193
44:318  0:000    5. 65c3d000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 26318
44:318  0:000    6. 65c3c000: 'SSDT', 'CB-01', Rev: 1, Len: 1921
44:318  0:000    7. 65c3b000: 'TPM2', 'CB-01', Rev: 4, Len: 52
44:318  0:000    8. 65c3a000: 'MSDM', 'CB-01', Rev: 3, Len: 85
44:318  0:000    9. 65c39000: 'LPIT', 'CB-01', Rev: 1, Len: 148
44:318  0:000    10. 65c38000: 'WSMT', 'CB-01', Rev: 1, Len: 40
44:318  0:000    11. 65c37000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
44:318  0:000    12. 65c36000: 'DBGP', 'CB-01', Rev: 1, Len: 52
44:318  0:000    13. 65c35000: 'DBG2', 'CB-01', Rev: 0, Len: 84
44:318  0:000    14. 65c34000: 'SSDT', 'CB-01', Rev: 2, Len: 2026
44:318  0:000    15. 65c33000: 'NHLT', 'CB-01', Rev: 0, Len: 45
44:318  0:000    16. 65c32000: 'ECDT', 'CB-01', Rev: 1, Len: 105
44:318  0:000    17. 65c30000: 'HPET', 'CB-01', Rev: 1, Len: 56
44:318  0:000    18. 65c2f000: 'APIC', 'CB-01', Rev: 3, Len: 300
44:318  0:000    19. 65c2e000: 'MCFG', 'CB-01', Rev: 1, Len: 60
44:318  0:000    20. 65c2d000: 'DMAR', 'EDK2', Rev: 1, Len: 168
44:318  0:000    21. 65c02000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
44:318  0:000    22. 65c01000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
44:318  0:000    23. 65c00000: 'FPDT', 'ICL-ULT', Rev: 1, Len: 68
44:318  0:000    24. 65bff000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
